import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int x4=scan.nextInt();
        int x6=scan.nextInt();
        if(x4>=0&&x4<=100&&x6>=0&&x6<=100)
        System.out.println(((4*x4)+(6*x6)));
    }
}
