import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int temp=0;
        int arr[]=new int[n];
        if(n<=7)
        {
            for(int i=0;i<n;i++)
            {
               arr[i]=scan.nextInt();
                temp+=arr[i];
            }
            temp=temp/n;
            if(temp>=90)
                System.out.println("A+");
            else if(temp>=70&&temp<=89)
                System.out.println("A");
            else if(temp>=60&&temp<=69)
                System.out.println("B");
            else if(temp>=50&&temp<=59)
                System.out.println("C");
            else
                System.out.println("D");
        }
        else
            System.out.println("Invalid");
    }
}
